<html>
    <head>
        <title>Meet the Interns</title>
        <link rel="stylesheet" href="style/global.css">

    </head>
    <body style="background-color: #F5F5DC;">
        <div id="header"></div>
        <script src="js/global.js"></script>
        <h1>
            Meet The Interns!
        </h1>
        <div class="cardGrid">
            <button>
                <a href="hanna.html">
                    <div class="card">
                        <h2> Meet Hanna</h2>
                        <p> Click on my card to find out how much I enjoyed this internship!</p>
                    </div>
                </a>
            </button>

            <button>
                <a href="alec.html">
                    <div class="card">
                        <h2> Meet Alec</h2>
                        <p> Click on my card to find out my thoughts about working for Richweb!</p>
                    </div>
                </a>
            </button>

            <button>
                <a href="lewis.html">
                    <div class="card">
                        <h2> Meet Lewis</h2>
                        <p> Click on my card to find out what I enjoyed the most in this internship!</p>
                    </div>
                </a>
            </button>
            
        </div>
        <h1> Scroll Down for a surprise! </h1>

        <button>
            <a href="abhinav.html">
                <div class="agCard">
                    <h2> Meet Abhinav</h2>
                    <p> Click on me for ??</p>
                </div>
            </a>
        </button>
    </body>
</html>